<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title > TimeCop | Time it Smart!</title>
        <link rel="icon" href="Logo/logo_small.png" type="image/icon type">
        <link rel="stylesheet" href="style1.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,400;0,600;1,700&display=swap" rel="stylesheet">
    
    <body>
        <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <img src="Logo/logo_black.png">
                </div>
                <nav>
                    <ul>
                        <li><a href="index1.html">Home</a></li>
                        <li><a href="Account/LoginPage/login.html">Account</a></li>
                    </ul>
                    <a href="Account/LoginPage/login.html" class="ac-icon"><img src="images/icons8-account-50.png" alt=""></a>
                </nav>
            </div>
            <div class="row">
               <div class="col-2">
                  <h1>Time it Smart!</h1>
                  <p>Regardless of the style of watch, people who wear watches are seen as dependable and reliable.<br> To others, seeing a watch on someone's wrist says that that person is punctual and values not only his or her time but other people's time.</p>
                  <a href="#featured_watches" class="btn">Explore Now &#x2799;</a>
               </div>
               <div class="col-2">
               <img src="images/pngaaa.com-419900.png">
               </div>
            </div>
        </div>
    </div>
    <!------------featured categories----------->
    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/pexels-lilartsy-1374128.jpg">
                </div>
                <div class="col-3">
                    <img src="images/pexels-pratik-prasad-8401620.jpg">
                </div>
                <div class="col-3">
                    <img src="images/pexels-the-th-179908.jpg">
                </div>
            </div>
        </div>
        
    </div>
    <!------------featured Watches-------------->
    <div id="featured_watches" class="small-container">
        <h2 class="title">Featured Watches</h2>
        <div class="row">
            <div class="col-4">
                <img src ="images/product 1.jpg">
                <h4>Phantom Watch Series-1</h4>
                <p>₹19999</p>
            </div>
            <div class="col-4">
                <img src="images/product 2.jpg">
                <h4>Phantom Elite</h4>
                <p>₹26999</p>

            </div>
            <div class="col-4">
                <img src="images/product 3.jpg">
                <h4>Reyna watch Series-1</h4>
                <p>₹11999</p>

            </div>
            <div class="col-4">
                <img src="images/product 4.jpg.">
                <h4>Sage optima luxury</h4>
                <p>₹22499</p>

            </div>
            <h2 class="title">Latest Trends</h2>
            <div class="row">
                <div class="col-4">
                    <img src="images/product 5.jpg">
                    <h4>TimeCop-flex watch</h4>
                    <p>₹4299</p>
                </div>
                <div class="col-4">
                    <img src="images/product 6.jpg">
                    <h4>TimeCop-Phantom luxor</h4>
                    <p>₹21899</p>
    
                </div>
                <div class="col-4">
                    <img src="images/product 7.jpg">
                    <h4>TimeCop-Queen Series3</h4>
                    <p>₹30999</p>
    
                </div>
                <div class="col-4">
                    <img src="images/product 9.jpg.">
                    <h4></h4> TimeCop-estate Watch </h4>
                    <p>₹28399</p>
    
                </div>
            </div>
        </div>
    </div>
    <!------------------------brands-------------------------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-5">
                    <img src="images/paypal_PNG19.png">
                </div>
                <div class="col-5">
                    <img src="images/mastercard-26132.png">
                </div>
                <div class="col-5">
                    <img src="images/rupay.png">
                </div>
                <div class="col-5">
                    <img src="images/visa-logo-png-2013.png">
                </div>
                <div class="col-5">
                    <img src="images/dhl-png-logo-icon-6000.png">
                </div>
            </div>
        </div>
    </div>
    <!----------footer---------->
    <div class="footer" id="about">
            <div class="row">
                <div>
                <div class="footer-col-1">
                    <h3>Useful Links</h3>
                    <ul>
                        <li>Coupons</li>
                        <li>Blog Post</li>
                        <li>Return Policy</li>
                        <li>Join Us</li>
                    </ul>
                    </div>
                     <div class="footer-col-2">
                        <h3>Follow us</h3>
                        <ul>
                            <li>Facebook</li>
                            <li>Twiter</li>
                            <li>Instagram</li>
                            <li>YouTube</li>
                        </ul>
                    </div>
                    </div>
                <div class="footer-col-3">
                    <img src="Logo/logo_white.png">
                    <p>Providing the best of the  best that can make your wrist look majestic and smart at the same time</p>
                </div>
                
                    <div class="footer-col-4">
                        <h3>Developer</h3>
                        <ul>
                            <li>Shobhit Sharma</li>
                        </ul>
                    </div>
                </div>

            <div class="row-2">
                <marquee>Thank you for visit, see you soon!.</marquee>
            </div>
    </div>

</body>
</head>

    </body>
</html>