*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
    padding-top: 25px;
}

.navbar .logo img{
    width: 60px;
    margin-top: 8px;
}

nav{
    text-align: right;
    display: flex;
    
}
nav ul{
    display: inline-block;
    list-style-type: none;
    display: flex;
    align-items: center;
}
nav ul li{
    display: inline-block;
    margin-right: 25px;
}

nav ul li:last-child{
    margin-right: 10px;
}

nav .ac-icon{
    display: flex;
    align-items: center;
}

nav img{
    height: 30px;
}

a{
    text-decoration: none;
    color: #555;
    transition: .3s;
}

nav a{
    color: #555;
}

nav ul li a:hover{
    color: #000;
}
p{
    color: #555;
}
.container{
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-between;
}
.col-2{
    min-width: 300px;
    max-width: 500px;
    margin: 90px 40px 0 60px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn{
    display: inline-block;
    background: #555;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: 0.3s;
}
.btn:hover{
    background: #ff523b;
}
.header{
    background: radial-gradient(at 70% 60%,#fff,rgba(206, 101, 101, 0.589));
    height: 100vh;
}

.header .row{
    margin-top: 70px;
    margin: 0;
    padding: 0;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 80%;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    max-width: 280px;
    margin-bottom: 50px;
    transition: transform 0.5s;
    text-align: center;
    cursor: pointer;
}
.col-4 img{
    width: 100%;

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 2.5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4:hover{
    transform: translateY(-5px);
}

/*-------------------brands-----------*/
.brands{
    margin: 100px auto;
}

.brands .small-container{
    max-width: 85%;
}

.brands .small-container .row{
    max-width: 85%;
    margin: auto;
    padding: 0;
}

.col-5{
    margin: 0 20px;
}
.col-5 img{
    width: 140px;
    cursor: pointer;
    filter: grayscale(100%);
    transition: .5s;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: scale(1.1,1.1);
}

/*--------------------footer--------------------*/
.footer{
    background: #111;
    color: #a0a0a0;
    font-size: 14px;
    padding: 50px 0px;
    margin: 0 0px;
}

.footer .row{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;  
}

.footer p{
    color: #a0a0a0;   
}
.footer h3{
    color: #fff;
    margin-bottom: 5px;
}

.footer-col-3{
    text-align: center;
    max-width: 450px;
}

.footer-col-2 h3{
    margin-top: 25px;
}

.footer-col-3 img{
    width: 140px;
    margin-bottom: 20px;
}
.footer ul{
    list-style-type: none;
}

.footer-col-1 li, .footer-col-2 li{
    cursor: pointer;
}

.footer marquee{
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

ul li{
    margin-top: 3px;
}