
/* Back to Home */
.container .col-2 .top-sec{
    top: 20px;
    left: 20px;
}

/* Title */
.container .col-2 .login_title{
    margin-top: 20px;
}

.container .col-2 .login_title::after{
    width: 80px;
}

/* Form */
.container .col-2 form{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Input Box */
.container .col-2 form input{
    width: 45%;
}

.container .col-2 form #username{
    width: 100%;
}

.container .col-2 form input[type='submit']{
    width: 45%;
    margin: auto;
    margin-top: 50px;
}

