<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <link rel="icon" href="../../Logo/logo_small.png" type="image/icon type">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TimeCop - Login</title>
</head>
<body>
    <section class="container">
        <!-- Adding offers in column one -->
        <div class="col-1">
            <div class="overlay">
                <img src="logo_white.png" alt="">
                <!-- <h1>Welcome to TimeCop</h1> -->
                <h4>Login now to get exclusive offers</h4>
                <ul>
                    <li>Get 10% off on your first order(Only for new users) T&C apply.</li>
                    <li>Get 20% Cashback upto ₹3000 with Axis Bank. T&C apply.</li>
                    <li>Get ₹5000 Discount on your first order. T&C apply.</li>
                </ul>
            </div>
        </div>

        <!-- Adding form in column two -->
        <div class="col-2">

            <!-- Back to home -->
            <div class="top-sec">
                <a href="../../index1.html">&lt Back to Home</a>
            </div>

            <h1 class="login_title">Login</h1>
            <form action="">
                <input type="text" spellcheck="false" name="" placeholder="Username" id="username" autocomplete="off">
                <input type="password" spellcheck="false" name="" placeholder="Password" id="pass">
                <input type="submit" value="Login">
            </form>         

            <div class="bottom-sec">
                <span>New User?</span>
                <a href="../register/register.html">Create New Account</a>
            </div>

        </div>

    </section>
</body>
</html>