/* Add variables */
:root{
    /* --accent_color: #00e9af; */
    --accent_color: #ff523b;

}

*{
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100vh;
    overflow: hidden;
    background-color: rgb(182, 182, 182);
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    background-color: white;
    height: 90%;
    width: 80%;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    
}

/*------ Column one ------*/

.container .col-1{
    background-image: url("imgs/bg-01.jpg");
    background-size: cover;
    height: 100%;
    width: 45%;
    color: white;
}

.container .col-1 .overlay{
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, .75);
    /* background: radial-gradient(circle at 50% 40%, rgba(0, 0, 0, .5), rgba(0, 0, 0, .9) 40%); */
    padding: 50px 50px;
    text-align: center;
}

/*--- Logo ---*/
.container .col-1 .overlay img{
    height: 100px;
}

.container .col-1 .overlay h1{
    font-size: 30px;
    margin-top: 35px;
    text-transform: uppercase;
}

.container .col-1 .overlay h4{
    font-size: 22px;
    margin-top: 20px;
    position: relative;
    text-transform: uppercase;
    margin-bottom: 45px;
    margin-top: 30px;
    /* color: var(--accent_color); */

}

.container .col-1 .overlay h4::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 80px;
    height: 5px;
    border-radius: 2.5px;
    transform: translateX(-50%);
    background-color: var(--accent_color);
}

.container .col-1 .overlay ul{
    margin-top: 35px;
    font-size: 18px;
    text-align: left;
}

.container .col-1 .overlay ul li{
    margin-top: 30px;
}

/*--------- Column Two ---------*/

.container .col-2{
    position: relative;
    width: 55%;
    padding: 50px 50px;
    color: #555;
    text-align: center;
    margin: auto;
}

/* Back to Home */
.container .col-2 .top-sec{
    font-size: 16px;
    position: absolute;
    top: -30px;
    left: 25px;
}

.container .col-2 .top-sec a{
    font-size: 17px;
    text-decoration: none;
    color: #555;
    transition: .2s;
}

.container .col-2 .top-sec a:hover{
    color: var(--accent_color);
}

.container .col-2 .login_title{
    position: relative;
    font-size: 30px;
}

.container .col-2 .login_title::after{
    content: "";
    position: absolute;
    left: 50%;
    bottom: -15px;
    width: 50px;
    height: 5px;
    border-radius: 2.5px;
    transform: translateX(-50%);
    background-color: var(--accent_color);
}

.container .col-2 form{
    text-align: center;
}

/* Input Box */
.container .col-2 form input{
    height: 40px;
    width: 350px;
    margin-top: 50px;
    border: 0;
    border-bottom: 2px solid rgba(0, 0, 0, .3);
    padding: 0px 10px;
    font-size: 18px;
    transition: .2s;
}


.container .col-2 form input:focus{
    border-bottom: 2px solid var(--accent_color)
}


/* Button */
.container .col-2 form input[type='submit']{
    background-color: var(--accent_color);
    color: #fff;
    border: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 21px;
    transition: .3s;
}

/* Bottom Section */
.col-2 .bottom-sec{
    margin-top: 35px;
}

.col-2 .bottom-sec span{
    font-size: 17px;
}

.col-2 .bottom-sec a{
    font-size: 17px;
    text-decoration: none;
    color: rgb(9, 92, 218);
}